{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "My Telegram Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Reyhane",
  "license": "MIT"
}